wp8sfu/wp8sfu/MapsPage.xaml

<phone:PhoneApplicationPage
    x:Class="wp8sfu.MapsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wptk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SFU" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="maps" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            
            <wptk:ListPicker Header="Campus" SelectionChanged="GetCampus_ForSelection">
                <wptk:ListPicker.Items>
                    <wptk:ListPickerItem Content="Surrey Campus" />
                    <wptk:ListPickerItem Content="Burnaby Campus" />
                </wptk:ListPicker.Items>
            </wptk:ListPicker>

            <wptk:ListPicker Header="Floor" ItemsSource="{Binding SurreyFloors}" SelectionChanged="GetCampus_ForSelection">
                <wptk:ListPicker.Items>
                </wptk:ListPicker.Items>
            </wptk:ListPicker>


            <wptk:ListPicker Header="Room" ItemsSource="{Binding SurreyRooms}"  SelectionChanged="GetCampus_ForSelection">
                <wptk:ListPicker.Items>
                </wptk:ListPicker.Items>
            </wptk:ListPicker>



        </Grid>
    </Grid>

</phone:PhoneApplicationPage>