wp8sfu/wp8sfu/Pages/LoginDetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="wp8sfu.Pages.LoginDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SFU" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="Computing Id" />
                            <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="Password" />

                            <TextBox Foreground="Black" Grid.Row="0" Grid.Column="1" Width="180" Height="70" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=Default}" />
                            <PasswordBox Foreground="Black" Grid.Row="1" Grid.Column="1" Width="180" Height="70" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=Default}" />
                     
                </Grid>
                <Button Content="Login" HorizontalAlignment="Right" Command="{Binding LoginCommand}" />
                <ProgressBar IsIndeterminate="True" Visibility="{Binding Loading, Mode=TwoWay, UpdateSourceTrigger=Default}" HorizontalAlignment="Stretch"  />
                <TextBlock TextWrapping="Wrap" Foreground="Red" Visibility="{Binding ErrorVisibility}">***Incorrect Username or Password!</TextBlock>
            </StackPanel>
            
        </Grid>
        
    </Grid>

</phone:PhoneApplicationPage>