wp8sfu/wp8sfu/Pages/MapsPage.xaml

<phone:PhoneApplicationPage
    x:Class="wp8sfu.Pages.MapsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wptk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ListPickerStyle" TargetType="wptk:ListPicker" >
            <Style.Setters>
                
            </Style.Setters>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SFU" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="maps" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <wptk:ListPicker x:Name="CampusListPicker" Grid.Row="0" Header="Campus"   ItemsSource="{Binding Campuses}" SelectedItem="{Binding SelectedCampus, Mode=TwoWay, UpdateSourceTrigger=Default}" SelectionChanged="GetCampus_ForSelection" >
               
            </wptk:ListPicker>

            <wptk:ListPicker x:Name="FloorBuildingPicker" Grid.Row="1" Header="Floor" ItemsSource="{Binding Floors, Mode=TwoWay, UpdateSourceTrigger=Default}" SelectedItem="{Binding SurreySelectedFloor, Mode=TwoWay, UpdateSourceTrigger=Default}" SelectionChanged="GetRoom_FloorSelection" >
                
                
            </wptk:ListPicker>


            <wptk:ListPicker x:Name="RoomPicker"  Grid.Row="2" Header="Room" ItemsSource="{Binding Rooms, Mode=TwoWay, UpdateSourceTrigger=Default}"  DisplayMemberPath="Name" SelectedItem="{Binding SurreySelectedRoom, Mode=TwoWay, UpdateSourceTrigger=Default}" >
                <wptk:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </wptk:ListPicker.FullModeItemTemplate>
            </wptk:ListPicker>

            <Button Grid.Row="3" HorizontalAlignment="Right" Height="70" Width="150" Content="Go" Command="{Binding GetRoomCommand}" />

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>