wp8sfu/wp8sfu/Pages/SchedulePage.xaml

<phone:PhoneApplicationPage
    x:Class="wp8sfu.Pages.SchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="SFU" Style="{StaticResource PhoneTextNormalStyle}" Margin="0 10 0 0"/>
                <Button Grid.Column="1"  Command="{Binding RefreshCommand}" >
                    <StackPanel>
                        <Image Source="/wp8sfu;component/Assets/Icons/update-icon32x32.png" Height="32" Width="32" />
                    </StackPanel>
                </Button>
            </Grid>
                
            <TextBlock Text="schedule" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <ListBox ItemsSource="{Binding Courses, Mode=TwoWay, UpdateSourceTrigger=Default}" HorizontalContentAlignment="Stretch" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Background="Gray"  Margin="0 5 0 5">
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"  />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5 5 5 5">
                                    <TextBlock Text="{Binding ClassName}" FontSize="20" />    
                                    <TextBlock Text="{Binding Type}" FontStyle="Italic" />
                                </StackPanel>
                                
                                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5 5 5 5">
                                    <ItemsControl ItemsSource="{Binding CourseOfferings}" Foreground="Black">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal" >
                                                        <TextBlock Text="{Binding StartTime}" />
                                                        <TextBlock Text=" - " />
                                                        <TextBlock Text="{Binding EndTime}" />
                                                    
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Location: " />
                                                        <TextBlock Text="{Binding Location}" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <TextBlock Text="" />
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Section:   " FontStyle="Italic" />
                                            <TextBlock Text="{Binding Section}" />
                                        </StackPanel>
                                        
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Professor: " FontStyle="Italic" />
                                            <TextBlock Text="{Binding Instructor}" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                
                            </Grid>
                            
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>